<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Chromakopia by Tyler, The Creator</title>

    <style>
        body {
            font-family: Gill Sans, sans-serif;
            color: #000000;
            background-color: #00853C;
             background-image: url('https://images.complex.com/complex/image/upload/ar_1.91,c_fill,g_auto,q_auto,w_1200/v1729702435/chromakopia_tour_flyer');
            background-size: cover;
            background-repeat: no-repeat;
             background-attachment: fixed;
        }

        .container {
            background-color: rgba(0, 75, 35, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            color: #00853C;
        }

        details {
            background-color: #00853C;
            padding: 15px;
            border-radius: 8px;
            color: black;
            border: 2px solid black;
        }

        details summary {
            color: black;
        }

        .btn-custom {
            background-color: #00853C;
            border: none;
            color: black;
        }
        .text-center{
            color: black;
            font-family: Poleno Alt Semibold;
        }
    </style>

</head>
<body>

    <div class="container text-center">
        <h1 class="mt-3">Chromakopia The World Tour 2025</h1>
        <h2 class="mt-3">Tyler The Creator</h2>
        <p>Get your tickets now!</p>

        <div class="form-container information mt-4">
            <details>
                <summary><strong>Personal Information</strong></summary>
                <br>
                <div class="mb-3">
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your Name">
                </div>

                <div class="mb-3">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your Email">
                </div>

                <button type="button" class="btn btn-custom mt-3" onclick="Theinfo()">Submit Info</button>
            </details>
        </div>

        <div class="form-container price mt-4">
            <details>
                <summary><strong>Ticket Price</strong></summary>
                <br>
                <p id="price">Ticket Price: ₱0.00</p>

                <div class="mb-3">
                    <label for="ticketType">Choose your seat:</label>
                    <select class="form-select" id="ticketType">
                        <option value="3000">GEN AD - ₱3,000</option>
                        <option value="4000">UPPER BOX B - ₱4,000</option>
                        <option value="5000">UPPER BOX A - ₱5,000</option>
                        <option value="6000">LOWER BOX B - ₱6,000</option>
                        <option value="7000">LOWER BOX A - ₱7,000</option>
                        <option value="10000">PATRON - ₱10,000</option>
                        <option value="11000">PREMIUM SEATED - ₱11,000</option>
                        <option value="8000">FLOOR STANDING - ₱8,000</option>
                        <option value="17000">MASK VIP PACKAGE - ₱17,000</option>
                        <option value="21000">STICKY VIP PACKAGE - ₱21,000</option>
                        <option value="25000">DARLING VIP PACKAGE - ₱25,000</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="discount">Select a discount:</label>
                    <select class="form-select" id="discount">
                        <option value="0">N/A</option>
                        <option value="0.1">Student (10% Off)</option>
                        <option value="0.25">Child (25% Off)</option>
                        <option value="0.30">PWD (30% Off)</option>
                        <option value="0.35">Senior Citizen (35% Off)</option>
                    </select>
                </div>

                <button type="button" class="btn btn-custom" onclick="Theprice()">Show Ticket Price</button>

            </details>
        </div>

        <div class="form-container ticket mt-4">
            <details>
                <summary><strong>Ticket</strong></summary>
                <div>
                    <button type="button" class="btn btn-custom mt-3" onclick="Theticket()">Print Ticket</button>
                </div>
            </details>
        </div>
    </div>

    <script>
        function Theinfo() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            window.alert("Thank you, " + name + ". Your information has been submitted.");
        }

        function Theprice() {
            var price = parseFloat(document.getElementById("ticketType").value);
            var discount = parseFloat(document.getElementById("discount").value);

            var discounted = price - (price * discount);

            document.getElementById("price").innerHTML = "Ticket Price: ₱" + discounted.toFixed(2);
            window.alert("Your selected ticket price is: ₱" + discounted.toFixed(2));
        }

        function Theticket() {
            window.alert("Ticket has been printed.");
        }
    </script>

</body>
</html>